DOMAIN=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/share/1KgQ2kRdiN/?mibextid=wwXIfr
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/jeevikashah_?igsh=MTZmaWJwbmtxdnN1NQ%3D%3D&utm_source=qr
API_URL=http://localhost:6969
NEXT_PUBLIC_API_URL=http://localhost:6969
NEXT_PUBLIC_EMAIL_URL=
